<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:background="@color/background"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="15dip" >
  <TableRow
    android:layout_width="120sp" >
    <Button 
      android:layout_height="120sp"
      android:layout_width="270sp"
      android:id="@+id/call_button"
      android:textSize="30sp"
      android:text="@string/call" />
    <Button 
      android:layout_height="120sp"
      android:layout_width="270sp"
      android:id="@+id/music_button"
      android:textSize="30sp"
      android:text="@string/music" />
  </TableRow>
  <TableRow
    android:layout_width="fill_parent" >
    <Button 
      android:layout_height="120sp"
      android:layout_width="270sp"
      android:id="@+id/search_button"
      android:textSize="30sp"
      android:text="@string/search" />
    <Button 
      android:layout_height="120sp"
      android:layout_width="270sp"
      android:id="@+id/playback_button"
      android:textSize="30sp"
      android:enabled="false"
      android:text="NOW PLAYING" />
  </TableRow>
</TableLayout>

