<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  android:orientation="horizontal" > 
  <!-- Note built-in ids for 'list' and 'empty' --> 
  <TextView
    android:id="@+id/rowid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20sp" />
  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>
